db:
  replicas: 1
  size: 512Mi
  port: 5432
  user: postgres
  password: postgres
  name: news

frontend:
  replicas: 1
  port: 80
  port_ext: 8000
  image_tag: "1.0"
  resources:
    limits:
      cpu: 0.9
      memory: 256Mi
    requests:
      cpu: 250m
      memory: 128Mi

backend:
  replicas: 1
  port: 9000
  image_tag: "1.0"
  resources: {}

images:
  frontend: alekseishtepa/netology-app-frontend
  backend: alekseishtepa/netology-app-backend
  db: postgres:13-alpine
  pullPolicy: IfNotPresent
