---
  el:
    hosts:
      centos7:
        ansible_connection: community.docker.docker
  deb:
    hosts:
      ubuntu:
        ansible_connection: containers.podman.podman
  local:
    hosts:
      localhost:
        ansible_connection: local
